<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/home.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!-- //Navigation Bar-->


    <div>
        <div class="th-header-img" style="background-image: url(https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);">
          <div class="my-auto h-100 th-header-overlay">
            <h1 class="th-header-text text-center "><b> Taj Aravali Resort & Spa, Udaipur</b></h1>
          </div>
        </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 py-5">
          <h2 >Unique Dining</h2 >
          <hr class="th-header-underline ml-0">
          <span class="row col-12 py-4">The fine-dining restaurants at Taj Aravali Resort And Spa are for the exclusive pleasure of resident guests.</span>
        </div>
        <!-- Card -->
        <div class="col-12 py-5">
            <div class="row">
            <div class="col-4">
              <div class="col-12 h-100" style="background-image: url(https://www.tajhotels.com/content/dam/luxury/hotels/taj-aravali/gallery/TIRI%20-%20All%20Day%20Dining%20Al%20Fresco%206836.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg);"></div>
            </div>
            <div class="col-7">
              <h3>Tiri Restaurant</h3>
              <div class="row col-12">
                <div class="row col-md-1">
                  <i class="las la-map-marker my-auto th-icon-location"></i>
                </div>
                <div class="row col-md-11 pl-5">
                  <a class="th-header-kheemach" href="">1, Kheemach Kheda, Near Kodiyat Forest Chowki, Bujra,Udaipur,313031 RAJASTHAN, INDIA,India</a>
                </div>
              </div>
              <div class="row col-12 py-4">
                  <div class="row col-md-4">
                    <div class="row col-12">
                    <div class="row col-md-1 th-icon-phone">
                      <i class="las la-phone"></i>
                    </div>
                    <div class="row col-md-11 pl-5 pr-0">
                      <span>91 294-2681000</span>
                    </div>
                    </div>
                  </div>  
                  <div class="row col-md-4 pl-2 pr-0">
                  | <span><i class="las la-utensils"></i> &nbsp;VIEW MENU </span> 
                  </div>
                  <div class="row col-md-4">
                  |&nbsp;&nbsp;VIEW DETAILS
                  </div>
              
              </div>
              <div class="row col-12 py-3">
                Our all day dining featuring Indian and global cuisines, offers a perfect setting to enjoy your meals with your friends an...Show More

              </div>
              <div class="row col-12">
                  <div class="row col-md-3">
                    Cuisine     
                  </div>
                  <div class="row col-md-3">
                    - Multi-Cuisine
                  </div>
                  <div class="row col-md-3">
                    |    Dress code  
                  </div>
                  <div class="row col-md-3">
                    - 
                  </div>


                                   
              </div>
              <div class="row col-12">
                  Timings   -    24 hours               |
              </span>
              
              
              
              


            </div>
          </div>
          <div class="row col-md-1">

          </div>

        </div>
      </div>
      
      

      
      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>