<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/home.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!-- //Navigation Bar-->


    <div>
        <div class="th-header-img" style="background-image: url(https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);">
          <div class="my-auto h-100 th-header-overlay">
            <h1 class="th-header-text text-center "><b> Taj Aravali Resort & Spa, Udaipur</b></h1>
          </div>
        </div>

    </div>
    <div class="container">
        <div class="col-12 py-5">
          <h2 >Unique Dining</h2 >
          <hr class="th-header-underline ml-0">
          <span class="row col-12 py-4">The fine-dining restaurants at Taj Aravali Resort And Spa are for the exclusive pleasure of resident guests.</span>
        </div>
        <!-- Card -->
        <div class="col-12 pb-4">
            <div class="row  bg-white shadow-sm">
              <div class="col-md-4 px-0">
                <div class="col-12 h-100 th-image" style="background-image: url(https://www.tajhotels.com/content/dam/luxury/hotels/taj-aravali/gallery/TIRI%20-%20All%20Day%20Dining%20Al%20Fresco%206836.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg);">
                  <div class="th-photos">
                      <a class=""><i class="las la-external-link-square-alt th-externallink" style="font-size: 14px;"> VIEW PHOTOS</i></a>
                  </div>
                </div>
              </div>
            <div class="col-md-8 py-3">
              <div class="row">
                <div class="col-md-10 col-xs-12">
                  <h3 class="th-text-tiri">Tiri Restaurant</h3>
                  <div class="row my-auto px-0">
                        <span class="col-1"><i class="las la-map-marker my-auto th-icon-location"></i></span>
                        <span class="col-11"><a class="th-header-kheemach" href="">1, Kheemach Kheda, Near Kodiyat Forest Chowki, Bujra,Udaipur,313031 RAJASTHAN, INDIA,India</a></span>
                  </div>
                  <div class="row pt-2">
                    <div class="col-md-1 col-xs-6 th-icon-phone py-0 ">
                      <i class="las la-phone"></i>
                    </div>
                    <div class="col-md-3 col-xs-6 pt-3 th-card-number">
                       91 294-2681000
                    </div> 
                    <div class="col-md-3 col-xs-6 pt-3">
                      <span class="th-vl">&nbsp;</span>
                      <i class="las la-utensils th-icon-utensils"></i> &nbsp;<span class="th-card-viewmenu">VIEW MENU </span> 
                    </div>
                    <div class="col-md-3 col-xs-6 pt-3">
                      <span class="th-vl">&nbsp;</span>
                      <span class="th-card-viewdetails"> VIEW DETAILS</span>
                    </div>
                  </div> 
                  <div class="row">
                    <div class="col-md-12">Our all day dining featuring Indian and global cuisines, offers a perfect setting to enjoy your meals with your friends an...Show More</div> 
                  </div>
                  <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-6 col-xs-6">
                            <span class="th-cuisine">Cuisine &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-
                          </div>
                          <div class="col-md-6 pl-0 pr-0 th-multicuisine col-xs-6">
                              Multi-Cuisine
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-xs-6">
                        <span class="th-vl">&nbsp;</span> 
                        <span class="th-dresscode">Dress code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-
                      </div>
                  </div>
                  <div class="row col-12">
                    <div class="col-md-6 py-3">
                      <div class="row">
                        <div class="col-md-6 pl-0">
                          <span class="th-cuisine">Timings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>-
                        </div>
                        <div class="col-md-6 pl-0 pr-0 th-24hours col-xs-6">
                          24 Hours
                        </div>
                      </div>
                    </div> 
                  </div>
                  <div class="col-2"></div>
                </div> 
              </div> 
              <div class="row">
                <div class="col-md-12 pt-1 text-right">
                  <a href="" class="btn th-btn">RESERVE A TABLE</a>     
                </div> 
              </div>  
          <div class="col-md-2">

          </div>
          </div>
          </div>  
      </div>
      <div class="col-12 ">
        <h2 >Offers & Deals</h2 >
        <hr class="th-header-underline ml-0">
      </div>
      <div class="row pt-3">
        <div class="col-md-4">
          <div class="th-sliderimage" style="background-image: url(https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80);">
          </div>  
          <div class="row">
            <div class="col-12">
              <p class="th-slidertext py-2">Stay A Bit Longer <span class="text-right" style="font-size: 16px;">Round the year</span></p>
              <p>In our ongoing effort to create a home away from home for you, our Extended Stay offers ha...Show More</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pt-1">
                <a href="" class="btn th-btn">VIEW DETAILS</a>     
                <a href="" class="btn th-btn">BOOK NOW</a>     
            </div>
        </div>
        </div>
      </div>
      
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>